{
  "name": "AddBookmark",
  "version": "0.1",
  "manifest_version": 2,
  "description": "A smarter 'Add Bookmark' button",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "http://*/*","https://*/*", "bookmarks", "storage"
  ],
  "background": {
      "scripts": ["eventPage.js"],
      "persistent": false
  }
}
